EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile/Views/DobijeniStariPoziviPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EventiApplication.Mobile.Views.DobijeniStariPoziviPage">
    <ContentPage.Content>
       <StackLayout>
            <Label Text="Dobijeni pozivi" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Title"></Label>

        <StackLayout Orientation="Horizontal">
            <Image Source="requesticon.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StariPoziviCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="xicon.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OdbijeniPoziviCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="correcticon.jpg" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrihvaceniPoziviCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>


        <ListView ItemsSource="{Binding PoziviList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">

                            <Label Text="{Binding NazivEventa}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <Label Text="{Binding KorisnikPozivalacImePrezime}" VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label  Text="Prihvacen poziv"
                                            IsVisible="{Binding IsPrihvacen}"
                                            TextColor="Green"
                                            VerticalTextAlignment="Center"></Label>
                                <Label Text="Odbijen poziv" 
                                           IsVisible="{Binding IsOdbijen}"
                                           TextColor="Red"
                                           VerticalTextAlignment="Center">
                                </Label>

                              

                                <ImageButton x:Name="ObrisiPoziv"
                                                 WidthRequest="50" HeightRequest="50" 
                                                 Source="trashicon.png"  
                                                 CommandParameter="{Binding Id}"
                                                  Clicked="ObrisiPoziv_Clicked">
                                </ImageButton>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>