EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile/Views/DobijeniPoziviPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EventiApplication.Mobile.Views.DobijeniPoziviPage">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Novi pozivi"  
                        Command="{Binding NoviPoziviCommand}" 
                        Grid.Row="0" Grid.Column="0"
                        BackgroundColor="Black"
                        TextColor="White"></Button>
                <Button x:Name="StariPozivi" 
                        Text="Stari pozivi" 
                        Clicked="StariPozivi_Clicked"
                        Grid.Row="0" Grid.Column="1"
                        BackgroundColor="Black"
                        TextColor="White"></Button>
            </Grid>

            <Label Text="Dobijeni pozivi" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Title"></Label>

            <StackLayout Orientation="Horizontal">
                <Image Source="requesticon.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NoviPoziviCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="xicon.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OdbijeniPoziviCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="correcticon.jpg" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PrihvaceniPoziviCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>


            <ListView ItemsSource="{Binding PoziviList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding NazivEventa}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding KorisnikPozivalacImePrezime}" VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label  Text="Prihvacen"
                                            IsVisible="{Binding IsPrihvacen}"
                                            TextColor="Green"
                                            VerticalTextAlignment="Center"></Label>
                                    <Label Text="Odbijen" 
                                           IsVisible="{Binding IsOdbijen}"
                                           TextColor="Red"
                                           VerticalTextAlignment="Center">
                                    </Label>
                                    
                                    <Button x:Name="PrihvatiPoziv" Text="Prihvati" 
                                            CommandParameter="{Binding Id}"
                                            IsVisible="{Binding IsOdbijen}" 
                                            Clicked="PrihvatiPoziv_Clicked"></Button>
                                    
                                    <Button x:Name="OdbijPoziv" Text="Odbij" 
                                            IsVisible="{Binding IsPrihvacen}"
                                            CommandParameter="{Binding Id}"
                                            Clicked="OdbijPoziv_Clicked"
                                            ></Button>
                                    
                                    <Button Text="Prihvati" 
                                            IsVisible="{Binding IsNeodgovoren}"
                                            CommandParameter="{Binding Id}"
                                            Clicked="PrihvatiPoziv_Clicked"></Button>
                                    
                                    <ImageButton x:Name="ObrisiPoziv"
                                                 WidthRequest="50" HeightRequest="50" 
                                                 Source="trashicon.png"  
                                                 CommandParameter="{Binding Id}"
                                                 Clicked="ObrisiPoziv_Clicked">
                                    </ImageButton>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>