EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile/Views/EventiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EventiApplication.Mobile.ViewModels"
             xmlns:local="clr-namespace:EventiApplication.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="EventiApplication.Mobile.Views.EventiPage">

    <ContentPage.BindingContext>
        <viewModels:EventiViewModel></viewModels:EventiViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="Conv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <SearchBar x:Name="searchBar" Grid.Row="0" ></SearchBar>
                <Button x:Name="PretagaBtn" Grid.Row="1" Text="Trazi" BackgroundColor="Black"  TextColor="White" Clicked="PretagaBtn_Clicked"></Button>
            </Grid>
                
            <ListView x:Name="EventiList" ItemsSource="{Binding EventiList}" ItemSelected="EventiList_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image Source="{Binding Slika, Converter={StaticResource Conv}}"
                                       HeightRequest="250" Aspect="AspectFill"></Image>
                                <Label 
                                    Text="{Binding Naziv}" 
                                    HorizontalTextAlignment="Center" 
                                    FontAttributes="Bold" 
                                    ></Label>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>