EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile/Views/PasswordPromjenaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EventiApplication.Mobile.Views.PasswordPromjenaPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Unesite trenutnu lozinku"></Label>
            <Entry Text="{Binding TrenutniPassword}" IsPassword="True"></Entry>
            <Label Text="{Binding LblTrenutniPasswordErr}" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Red"></Label>
            
            <Label Text="Nova lozinka" VerticalTextAlignment="Center" Grid.Row="16" Grid.Column="0"></Label>
            <Entry Text="{Binding Password}" IsPassword="True" ></Entry>
            <Label Text="{Binding LblPasswordErr}" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" TextColor="Red"></Label>


            <Label Text="Potvrda lozinke" VerticalTextAlignment="Center" Grid.Row="18" Grid.Column="0"></Label>
            <Entry Text="{Binding PassConfirmation}" IsPassword="True"></Entry>
            <Label Text="{Binding LblPassConfirmationErr}" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" TextColor="Red"></Label>

            <Button Text="Spasi promjenu " Command="{Binding SpasiPasswordCommand}"
                    BackgroundColor="Black" TextColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>