EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile/Views/PozoviPrijateljePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EventiApplication.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="EventiApplication.Mobile.Views.PozoviPrijateljePage">

    <ContentPage.BindingContext>
        <viewModels:PozoviPrijateljeViewModel></viewModels:PozoviPrijateljeViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Poruka}" HorizontalTextAlignment="Center"></Label>
            <ListView ItemsSource="{Binding PrijateljiList}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding Slika}" 
                                       IsVisible="{Binding IsVisible}"
                                       HeightRequest="70"
                                       WidthRequest="70" 
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"></Image>
                                <Image Source="{Binding IconSource}" 
                                       IsVisible="{Binding IconIsVisible }"
                                       HeightRequest="70"
                                       WidthRequest="70" 
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"></Image>
                                <Label Text="{Binding ImePrezime}" VerticalOptions="Center"  HorizontalTextAlignment="Center"></Label>
                                <Button x:Name="PozivNaEvent" 
                                        Text="Pozovi na event"
                                        HorizontalOptions="EndAndExpand" 
                                        CommandParameter="{Binding IdPrijatelja}"
                                        Clicked="PozivNaEvent_Clicked"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>